<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YzY-aK-Cox">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Promotion View Controller-->
        <scene sceneID="Fdw-nx-DU0">
            <objects>
                <viewController id="RNq-Fs-Lnn" customClass="PromotionViewController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CM-CP-cSe"/>
                        <viewControllerLayoutGuide type="bottom" id="e2l-Bf-Beh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVD-Pl-Jtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-BX-ksz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwa-f5-fPt">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Kj-TR-81W">
                                        <rect key="frame" x="150" y="64" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RNq-Fs-Lnn" id="FfO-2U-n1T"/>
                                    <outlet property="delegate" destination="RNq-Fs-Lnn" id="KKP-lo-Qon"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ug-BX-ksz" firstAttribute="top" secondItem="BVD-Pl-Jtb" secondAttribute="top" id="EiR-lY-6ia"/>
                            <constraint firstItem="5ug-BX-ksz" firstAttribute="leading" secondItem="BVD-Pl-Jtb" secondAttribute="leading" id="Nvy-sB-nhq"/>
                            <constraint firstItem="5ug-BX-ksz" firstAttribute="bottom" secondItem="e2l-Bf-Beh" secondAttribute="top" id="cox-wE-gca"/>
                            <constraint firstAttribute="trailing" secondItem="5ug-BX-ksz" secondAttribute="trailing" id="yD6-IY-FNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wo0-9d-PQl"/>
                    <connections>
                        <outlet property="collectionView" destination="5ug-BX-ksz" id="z70-zL-aLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV1-RL-YpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1187"/>
        </scene>
        <!--Promoções-->
        <scene sceneID="huA-Ab-0Kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRT-cZ-cfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promoções" image="tab_promotion" id="Zap-yM-01P">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value="tab_promotion_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9z-t4-xnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNq-Fs-Lnn" kind="relationship" relationship="rootViewController" id="R28-jI-hup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-7A-oVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="367"/>
        </scene>
        <!--Home-->
        <scene sceneID="2nK-p9-da0">
            <objects>
                <viewController id="c5N-i6-7Ei" customClass="HomeViewController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hU-af-DxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c9J-dF-AGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr2-jk-hqq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-mN-F7U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-QC-rHL">
                                <rect key="frame" x="200" y="207" width="201" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="596-Bh-ny4"/>
                                    <constraint firstAttribute="width" secondItem="ZLa-QC-rHL" secondAttribute="height" multiplier="201:145" id="lbj-wP-F8F"/>
                                </constraints>
                                <state key="normal" image="LEITOR DE CODIGO DE BARRA"/>
                                <connections>
                                    <action selector="barcodeButtonPressed:" destination="c5N-i6-7Ei" eventType="touchUpInside" id="oNY-rF-8U9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-0l-YB5">
                                <rect key="frame" x="0.0" y="385" width="600" height="102"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produto" textLabel="Was-Vm-NzL" detailTextLabel="txM-Xb-ihw" style="IBUITableViewCellStyleSubtitle" id="qFH-Np-gsh">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFH-Np-gsh" id="c4E-sL-zFF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Was-Vm-NzL">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txM-Xb-ihw">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escaneie seu produto aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-E5-eF3">
                                <rect key="frame" x="40" y="178" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-qe-dAc">
                                <rect key="frame" x="214" y="35" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YFV-qe-dAc" secondAttribute="height" multiplier="100:53" id="647-eZ-qKc"/>
                                    <constraint firstAttribute="width" constant="172" id="ALd-CB-uxv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsY-mN-F7U" secondAttribute="bottom" id="07M-Yh-jmu"/>
                            <constraint firstItem="YFV-qe-dAc" firstAttribute="centerX" secondItem="Gr2-jk-hqq" secondAttribute="centerX" id="3fz-i3-9cz"/>
                            <constraint firstItem="YFV-qe-dAc" firstAttribute="top" secondItem="5hU-af-DxJ" secondAttribute="bottom" constant="35" id="64j-Nw-mpD"/>
                            <constraint firstItem="RuX-E5-eF3" firstAttribute="centerX" secondItem="Gr2-jk-hqq" secondAttribute="centerX" id="Cd7-G3-E90"/>
                            <constraint firstItem="fcT-0l-YB5" firstAttribute="centerX" secondItem="Gr2-jk-hqq" secondAttribute="centerX" id="EO9-1X-sy2"/>
                            <constraint firstItem="fcT-0l-YB5" firstAttribute="top" secondItem="ZLa-QC-rHL" secondAttribute="bottom" constant="33" id="IuR-Vg-e03"/>
                            <constraint firstItem="c9J-dF-AGS" firstAttribute="top" secondItem="fcT-0l-YB5" secondAttribute="bottom" id="Mdh-tI-Rs7"/>
                            <constraint firstItem="wsY-mN-F7U" firstAttribute="top" secondItem="Gr2-jk-hqq" secondAttribute="top" id="P6M-mz-3qk"/>
                            <constraint firstItem="RuX-E5-eF3" firstAttribute="top" secondItem="YFV-qe-dAc" secondAttribute="bottom" constant="52" id="ehV-Gq-2Xe"/>
                            <constraint firstItem="RuX-E5-eF3" firstAttribute="leading" secondItem="Gr2-jk-hqq" secondAttribute="leadingMargin" constant="20" id="f9s-9t-umc"/>
                            <constraint firstItem="fcT-0l-YB5" firstAttribute="leading" secondItem="Gr2-jk-hqq" secondAttribute="leadingMargin" constant="-20" id="icb-48-xFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RuX-E5-eF3" secondAttribute="trailing" constant="20" id="iic-g8-tBc"/>
                            <constraint firstItem="ZLa-QC-rHL" firstAttribute="top" secondItem="YFV-qe-dAc" secondAttribute="bottom" constant="81" id="jbF-um-zcc"/>
                            <constraint firstItem="wsY-mN-F7U" firstAttribute="leading" secondItem="Gr2-jk-hqq" secondAttribute="leading" id="oLT-Cd-mgM"/>
                            <constraint firstAttribute="trailing" secondItem="wsY-mN-F7U" secondAttribute="trailing" id="rFv-GW-pU9"/>
                            <constraint firstItem="wsY-mN-F7U" firstAttribute="centerX" secondItem="ZLa-QC-rHL" secondAttribute="centerX" id="rIP-sI-ldZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DA3-cS-4gA"/>
                    <connections>
                        <outlet property="barcodeButton" destination="ZLa-QC-rHL" id="dHJ-g3-46H"/>
                        <outlet property="logoImage" destination="YFV-qe-dAc" id="I57-nH-lJX"/>
                        <outlet property="msgLbl" destination="RuX-E5-eF3" id="uAq-rU-Hm5"/>
                        <outlet property="tableView" destination="fcT-0l-YB5" id="s9T-YS-UzT"/>
                        <segue destination="HWs-OM-L29" kind="show" identifier="toBarcodeScanner" id="huC-Kx-iCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhG-19-gTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1203"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="hbr-qK-sbM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HWs-OM-L29" customClass="BarCodeViewController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqb-ym-9kL"/>
                        <viewControllerLayoutGuide type="bottom" id="NUM-ED-8e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tx-1m-cY1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="carrinho" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-HP-hON">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-BH-epk" userLabel="Product Modal">
                                <rect key="frame" x="0.0" y="287" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-C8-39A" userLabel="Black Background">
                                        <rect key="frame" x="0.0" y="27" width="600" height="173"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-aI-Fvp">
                                                <rect key="frame" x="8" y="33" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="2xp-Wx-Vc4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voV-sU-XEF">
                                                <rect key="frame" x="146" y="33" width="446" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="voV-sU-XEF" firstAttribute="leading" secondItem="nu2-aI-Fvp" secondAttribute="trailing" constant="8" symbolic="YES" id="4qF-z3-zTv"/>
                                            <constraint firstItem="nu2-aI-Fvp" firstAttribute="leading" secondItem="rSh-C8-39A" secondAttribute="leadingMargin" id="Rcr-wP-e75"/>
                                            <constraint firstItem="voV-sU-XEF" firstAttribute="trailing" secondItem="rSh-C8-39A" secondAttribute="trailingMargin" id="Xoj-dS-0pz"/>
                                            <constraint firstItem="nu2-aI-Fvp" firstAttribute="bottom" secondItem="voV-sU-XEF" secondAttribute="bottom" id="ktU-1r-kP9"/>
                                            <constraint firstItem="nu2-aI-Fvp" firstAttribute="top" secondItem="voV-sU-XEF" secondAttribute="top" id="mEs-vc-Xrl"/>
                                            <constraint firstAttribute="bottom" secondItem="nu2-aI-Fvp" secondAttribute="bottom" constant="10" id="o38-Q8-NuS"/>
                                            <constraint firstItem="nu2-aI-Fvp" firstAttribute="top" secondItem="rSh-C8-39A" secondAttribute="top" constant="33" id="vMO-bt-7BH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-se-VpT">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon-cancel-color"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="HWs-OM-L29" eventType="touchUpInside" id="gy2-X9-TCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-I0-FWa">
                                        <rect key="frame" x="542" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon-check-color"/>
                                        <connections>
                                            <action selector="checkButtonPressed:" destination="HWs-OM-L29" eventType="touchUpInside" id="h0h-S7-tgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rSh-C8-39A" secondAttribute="bottom" id="1Lw-SU-sok"/>
                                    <constraint firstItem="9Vv-se-VpT" firstAttribute="top" secondItem="i0v-BH-epk" secondAttribute="top" id="1Ti-th-zer"/>
                                    <constraint firstItem="Anb-I0-FWa" firstAttribute="trailing" secondItem="i0v-BH-epk" secondAttribute="trailingMargin" id="2JU-10-bhh"/>
                                    <constraint firstAttribute="height" constant="200" id="EZr-iw-jYc"/>
                                    <constraint firstAttribute="trailing" secondItem="rSh-C8-39A" secondAttribute="trailing" id="Fv5-Xf-NdX"/>
                                    <constraint firstItem="rSh-C8-39A" firstAttribute="top" secondItem="i0v-BH-epk" secondAttribute="top" constant="27" id="PbX-0s-IbB"/>
                                    <constraint firstItem="rSh-C8-39A" firstAttribute="leading" secondItem="i0v-BH-epk" secondAttribute="leading" id="S1W-Ng-lk4"/>
                                    <constraint firstItem="9Vv-se-VpT" firstAttribute="top" secondItem="Anb-I0-FWa" secondAttribute="top" id="VkI-Zy-WK3"/>
                                    <constraint firstItem="9Vv-se-VpT" firstAttribute="leading" secondItem="i0v-BH-epk" secondAttribute="leadingMargin" id="siu-Du-cyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSK-HP-hON" firstAttribute="leading" secondItem="1tx-1m-cY1" secondAttribute="leading" id="BZE-v1-qp9"/>
                            <constraint firstItem="zSK-HP-hON" firstAttribute="top" secondItem="Fqb-ym-9kL" secondAttribute="bottom" id="D3k-Gu-cCu"/>
                            <constraint firstAttribute="trailing" secondItem="zSK-HP-hON" secondAttribute="trailing" id="Fvy-d5-clY"/>
                            <constraint firstItem="NUM-ED-8e4" firstAttribute="top" secondItem="zSK-HP-hON" secondAttribute="bottom" id="Gg2-13-zym"/>
                            <constraint firstItem="i0v-BH-epk" firstAttribute="leading" secondItem="1tx-1m-cY1" secondAttribute="leading" id="LhV-Ax-UsS"/>
                            <constraint firstItem="i0v-BH-epk" firstAttribute="bottom" secondItem="NUM-ED-8e4" secondAttribute="top" id="a2A-Oc-yzy"/>
                            <constraint firstAttribute="trailing" secondItem="i0v-BH-epk" secondAttribute="trailing" id="xn3-3d-2f8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="76g-q6-6ck"/>
                    <connections>
                        <outlet property="imgCarrinho" destination="zSK-HP-hON" id="Wmo-1k-Cfn"/>
                        <outlet property="productImage" destination="nu2-aI-Fvp" id="d8q-AA-uvs"/>
                        <outlet property="productModal" destination="i0v-BH-epk" id="ZFy-ms-8hx"/>
                        <outlet property="productName" destination="voV-sU-XEF" id="Zxo-fG-RYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-dQ-MlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1978"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="xzm-SK-Y8l">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTd-CN-51V" customClass="ProductDetailViewController" customModule="AngelHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bm-Cg-44t"/>
                        <viewControllerLayoutGuide type="bottom" id="U1f-0W-Oyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQT-dD-wDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-lE-M9f">
                                <rect key="frame" x="180" y="241" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AwT-VE-MZ9"/>
                                    <constraint firstAttribute="width" constant="240" id="awl-0P-EI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-5j-V4j">
                                <rect key="frame" x="279" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1H-lE-M9f" firstAttribute="top" secondItem="k0k-5j-V4j" secondAttribute="bottom" constant="86" id="7m8-9j-59d"/>
                            <constraint firstItem="k0k-5j-V4j" firstAttribute="centerX" secondItem="WQT-dD-wDH" secondAttribute="centerX" id="E3L-UN-nwa"/>
                            <constraint firstItem="o1H-lE-M9f" firstAttribute="centerX" secondItem="WQT-dD-wDH" secondAttribute="centerX" id="Ogr-Z7-0hV"/>
                            <constraint firstItem="k0k-5j-V4j" firstAttribute="top" secondItem="8bm-Cg-44t" secondAttribute="bottom" constant="114" id="d2R-KJ-hSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProduct" destination="o1H-lE-M9f" id="Wz7-ih-IWW"/>
                        <outlet property="lblName" destination="k0k-5j-V4j" id="oh0-g6-haO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyp-tX-lGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="2652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aV4-XI-tri">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YzY-aK-Cox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hoe-fe-OVo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Hf2-gc-QGm" kind="relationship" relationship="viewControllers" id="RjB-Q6-YAc"/>
                        <segue destination="FRT-cZ-cfj" kind="relationship" relationship="viewControllers" id="LuJ-wG-5dM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSC-U6-DHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-499"/>
        </scene>
        <!--Home-->
        <scene sceneID="USV-Ap-Ei4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hf2-gc-QGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="ffp-kp-9xG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_home_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ebc-6s-ffd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5N-i6-7Ei" kind="relationship" relationship="rootViewController" id="BTh-gZ-B11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4M-au-8mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="LEITOR DE CODIGO DE BARRA" width="1871" height="1237"/>
        <image name="LOGO" width="2090" height="1193"/>
        <image name="background" width="1606" height="2363"/>
        <image name="carrinho" width="1500" height="1125"/>
        <image name="icon-cancel-color" width="50" height="50"/>
        <image name="icon-check-color" width="50" height="50"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_home_filled" width="25" height="25"/>
        <image name="tab_promotion" width="25" height="25"/>
        <image name="tab_promotion_filled" width="25" height="25"/>
    </resources>
</document>
